# pdf-builder

./: pom.xml
src/main/java/: JSONPdfGenerator.java  Main.java
src/main/resources/: account-statements.html  jsonexample.html  p-nine-report.html
src/main/resources/json/: account-statement.json  example.json  p9-data.json
